{
    "name": "PuraTela",
    "short_name": "PuraTela",
    "description": "A minimalist solid wallpaper generator",
    "categories": ["personalization", "utilities"],
    "orientation": "portrait-primary",
    "display": "standalone",
    "theme_color": "#FFFFFF",
    "background_color": "#212226",
    "start_url": "/",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-1024x1024.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
